# Pavas

./: .editorconfig  Pavas.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/Customers/: Customer.cs  CustomerErrors.cs
src/Domain/Invoices/: Invoice.cs  Status.cs
src/Domain/MeasurementUnits/: MeasurementUnit.cs  MeasurementUnitErrors.cs
src/Domain/Movements/: Movement.cs  MovementCompletedDomainEvent.cs  MovementErrors.cs  MovementProduct.cs  MovementType.cs
src/Domain/Orders/: Order.cs  Status.cs
src/Domain/Outbox/: OutboxMessage.cs
src/Domain/Products/: Product.cs  ProductCreatedDomainEvent.cs  ProductErrors.cs
src/Domain/Purchases/: Purchase.cs  Status.cs
src/Domain/Quotations/: Quotation.cs  QuotationItem.cs  Status.cs
src/Domain/Suppliers/: Supplier.cs  SupplierErrors.cs
src/Domain/Todos/: TodoItem.cs  TodoItemErrors.cs
src/Domain/Users/: User.cs  UserErrors.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  TokenProvider.cs
src/Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
src/Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/SharedKernel/: Error.cs  Result.cs
src/Web.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json
src/Web.Api/Endpoints/: Tags.cs
src/Web.Api/Endpoints/Customers/: Create.cs  Delete.cs  Get.cs  GetById.cs
src/Web.Api/Endpoints/MeasurementUnits/: Create.cs  Delete.cs  Get.cs  GetById.cs  GetBySymbol.cs
src/Web.Api/Endpoints/Movements/: Complete.cs  Create.cs  Delete.cs  Get.cs  GetById.cs
src/Web.Api/Endpoints/Movements/Products/: Create.cs  Delete.cs
src/Web.Api/Endpoints/Products/: Create.cs  Delete.cs  Get.cs  GetByCode.cs  GetById.cs
src/Web.Api/Endpoints/Suppliers/: Create.cs  Delete.cs  Get.cs  GetById.cs
src/Web.Api/Endpoints/Todos/: Complete.cs  Create.cs  Delete.cs  Get.cs  GetById.cs
src/Web.Api/Endpoints/Users/: GetById.cs  Login.cs  Register.cs
src/Web.Api/Extensions/: EndpointExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
src/Web.Api/Infrastructure/: CustomResults.cs
src/Web.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/Web.Api/Properties/: launchSettings.json
tests/ArchitectureTests/: ArchitectureTests.csproj
(+169 files in other folders)
